{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/01-splash.html" },
    { "source": "/desktop", "destination": "/desktop/01-login.html" },
    { "source": "/desktop/", "destination": "/desktop/01-login.html" },
    { "source": "/desktop/legacy", "destination": "/desktop/app-legacy-2026-05-05.html" },
    { "source": "/desktop/legacy/(.*)", "destination": "/desktop/app-legacy-2026-05-05.html" }
  ],
  "headers": [
    {
      "source": "/desktop/app-v2.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
